<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/logow.png" />
    <title>Login</title>
    <style>
        body {
            background-color: darkcyan;
        }

        form {
            /* border-radius: 50px; */
            text-align: center;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        #butt {
            background-color: darkcyan;
            color: white;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        }

        #butt:active {
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.0), 0 0px 0px 0 rgba(0, 0, 0, 0.0);
        }

        img {
            width: 30%;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        }

        label {
            color: darkcyan;
            font-size: 18px;
        }
    </style>
</head>

<body onload="Navigate()">
    <center>
        <form action="home.html" method="get" style="width: 500px;" id="f1">
            <br>
            <img src="images/logo.png" alt=""><br>
            <h2 style="font-family:cursive; text-align: center; color: darkcyan;">
                WTI Social Network</h2>
            <h2 style="font-family: cursive; text-align: center; color: darkcyan;">
                _____________Login_____________</h2>
            <p id="warning" style="color: red;"></p>
            <label for="data">Username</label><br>

            <input type="text" name="uname" id="data" tabindex="1" required placeholder="Username : graham">
            <br>
            <label for="pass">Password</label><br>

            <input type="password" id="pass" name="pass" tabindex="2" required placeholder="Password : 12345"><br><br>
            <input type="submit" id="butt" value="Login" style="height: 40px; width: 90%; font-size: 20px;"><br><br>
            <input type="checkbox" name="" id="">&nbsp;&nbsp;
            <label for="" style="color: darkcyan;">Remember Me</label><br><br>
        </form>
    </center>

    <script>
        

        var form1 = document.getElementById("f1")
        form1.addEventListener('submit', checkSubmit)

        function checkSubmit(e) {
            var user = document.getElementById('data').value
            var pass = document.getElementById('pass').value
            if (user == "graham" && pass == '12345') {
                setLocalStorage()
                form1.submit()
            } else {
                document.getElementById('warning').innerText = "Invalid User, Try Again"
                e.preventDefault()
            }
        }

        function setLocalStorage() {
            localStorage.user = document.getElementById('data').value;
            localStorage.password = document.getElementById('pass').value;
        }
    </script>
</body>

</html>